<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/menu.css">
    <title>Kamakura Food</title>
</head>

<body class="container">
    <header class="header">
        <img class="image-logo" src="./assets/img/logo.svg" alt="restaurant logo">
        <nav>
            <a class="nav-link" href="#">Inicio</a>
            <a class="nav-link" href="#">Contacto</a>
            <button class="cart-menu" id="cart"><img src="./assets/img/cart.svg" alt=""></button>
        </nav>
    </header>
    <div class="main-container">
        <main class="menu-container">
            <section class="filters-container" id="filters">
                <button class="filter">filter</button>
            </section>
            <div class="products-container" id="products">
                <div class="product-container">
                    <h3>Título</h3>
                    <p>Descripción</p>
                    <div class="price-container">
                        <h5>Precio €</h5>
                        <button class="add-button">Añadir</button>
                    </div>

                </div>
            </div>
        </main>
        <aside id="cart-container">
            <div id="products-container">
                <h2>Carrito</h2>
                <div id="cart-products">
                    <!-- Producto en el carrito de muestra (así se debería ver) -->
                    <div class="cart-container">
                        <button class="close-button"><img src="./assets/img/close.svg" alt="close"></button>
                        <div class="text-container">
                            <h3>Añade un plato</h3>
                            <h5>Precio €</h5>
                        </div>
                        <div class="quantity-container" id="quantity">
                            <button>+</button>
                            <p class="quantity">1</p>
                            <button>-</button>
                        </div>
                    </div>
                    <h3>Añade un plato a tu menú</h3>
                </div>
                <h2 id="cart-total">Total: €</h2>
                <button class="proceedPay-button" id="proceedPay-button">Proceder al pago</button>
            </div>
            <!-- Recibo (así se debería ver) -->
            <div id="receipt-container">
                <button class="close-button" id="close-receipt"><img src="./assets/img/close.svg" alt="close"></button>
                <h2 class="receipt-title">Recibo</h2>
                <div class="receipt-product" id="receipt-product">
                    <h3>Título</h3>
                    <div class="receipt-price">
                        <p>Cantidad: 1</p>
                        <h5>Subtotal €</h5>
                    </div>
                </div>
                <h3 id="receipt-total">Total: €</h3>
                <button class="pay-button" id="pay-button">Pagar</button>
            </div>
        </aside>
    </div>

</body>

</html>